<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="header.css">
    <style>
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {background-color: #f1f1f1}

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }
    </style>
    <title>Menu</title>
</head>
<body>
    <div>
        <div class="header">
            <div>HP</div>
            <img src="user.png" alt="" class="profile-icon">
        </div>
        <div class="menu">
            <a href="dashboard.html">Dashboard</a>
            <div class="dropdown">
                <button class="dropbtn">Service</button>
                <div class="dropdown-content">
                    <a href="Add Service.html">Add Service</a>
                    <a href="service_list.html">Service List</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">Employee</button>
                <div class="dropdown-content">
                    <a href="add_employee.html">Add Employee</a>
                    <a href="employee_list.html">Employee List</a>
                </div>
            </div>
            <a href="patient.html" class="active">Patient</a>
            <div class="dropdown">
                <button class="dropbtn">OPD</button>
                <div class="dropdown-content">
                    <a href="opd_list.html">OPD List</a>
                    <a href="opd_report.html">OPD Report</a>
                    <a href="doctor_report.html">OPD Doctor Report</a>
                    <a href="opd_service.html">OPD Service Report</a>
                    <a href="hospital.html">Hospital Details</a>
                </div>
            </div>
            <a href="setting.html">Setting</a>
        </div>
    </div>
</body>
</html>
